<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context=".activity.MainActivity"

    >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_home"
        android:title="@string/find"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_dots_vertical"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>