<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/language_header">
        <ListPreference
            app:entries="@array/language_entries"
            app:entryValues="@array/language_entries_values"
            app:key="lang"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/currency_header">
        <ListPreference
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_entries"
            app:key="currency"
            app:title="@string/currency_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/theme_header">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="theme"
            app:title="@string/theme_title" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
