<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test_package.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark2">

            <LinearLayout
                android:id="@+id/test_visible_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/spinner"
                    >
                </Spinner>
                <ImageView
                    android:id="@+id/test_search_button_visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_toolbar_search"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test_gone_layout"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/rounded_layout_search"

                >
                <ImageView
                    android:id="@+id/test_search_button_gone"
                    android:layout_marginStart="10dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left_29172"
                    android:tint="@color/white"
                    />
                <EditText
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColorHint="@color/textColorDark"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="Search"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/test_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="25sp"
        tools:text="EdiText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>