<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark1"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <ImageView
                android:id="@+id/history_item_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@color/grey" />

            <TextView
                android:id="@+id/history_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/history_item_icon"
                android:textSize="16sp"
                tools:text="BASIC ATTENTION TOKEN " />

            <TextView
                android:id="@+id/history_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_item_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/history_item_icon"
                android:textSize="14sp"
                tools:text="10 BTC" />

            <LinearLayout
                android:id="@+id/history_linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_amount"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/history_item_icon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="$ 7100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history_sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="$ 7500" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/history_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_linear1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/history_item_icon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_buy_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="18.09.19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history_sell_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="20.09.19" />
            </LinearLayout>

            <TextView
                android:id="@+id/history_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/history_linear2"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green5"
                android:textSize="36sp"
                tools:text="20%" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>