<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/portfolio_card_view"
        style="@style/MyCardViewStyle"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/portfolio_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/portfolio_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/portfolio_fullname"
                android:text="$1020.25"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/portfolio_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="10 BTC"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/portfolio_change"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:gravity="end"
                android:text="+20%"
                android:textColor="@color/greenColor"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>