<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <!--android:background="@color/backgroundChartColor"-->

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        app:srcCompat="?attr/colorAccent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:padding="4dp"
        android:textColor="?attr/custom_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:gravity="end"
        android:padding="4dp"
        android:textColor="?attr/custom_text_color"
        android:textSize="14sp" />
</LinearLayout>